<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="DSRAddHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="298" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="298" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-aW-7S1" userLabel="底层 view">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="99"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_topadornment" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-D3-hZ1">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lMa-aY-Cfr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_title" translatesAutoresizingMaskIntoConstraints="NO" id="uty-3p-l9l">
                                <rect key="frame" x="0.0" y="27" width="50" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oCq-Yn-Z3K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入事件名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py5-Ku-RXQ">
                                <rect key="frame" x="50" y="27" width="248" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFn-D3-hZ1" firstAttribute="leading" secondItem="Qtj-aW-7S1" secondAttribute="leading" id="0b2-GM-ZBS"/>
                            <constraint firstAttribute="trailing" secondItem="UFn-D3-hZ1" secondAttribute="trailing" id="4he-9R-Veg"/>
                            <constraint firstItem="py5-Ku-RXQ" firstAttribute="top" secondItem="UFn-D3-hZ1" secondAttribute="bottom" id="4jt-L8-CUq"/>
                            <constraint firstAttribute="bottom" secondItem="py5-Ku-RXQ" secondAttribute="bottom" id="FGj-3y-t2D"/>
                            <constraint firstAttribute="trailing" secondItem="py5-Ku-RXQ" secondAttribute="trailing" id="Gx5-3Z-NLQ"/>
                            <constraint firstItem="py5-Ku-RXQ" firstAttribute="leading" secondItem="uty-3p-l9l" secondAttribute="trailing" id="I5T-Ao-ofy"/>
                            <constraint firstItem="uty-3p-l9l" firstAttribute="top" secondItem="UFn-D3-hZ1" secondAttribute="bottom" id="P4h-sK-U15"/>
                            <constraint firstItem="uty-3p-l9l" firstAttribute="leading" secondItem="Qtj-aW-7S1" secondAttribute="leading" id="TN8-w0-XSJ"/>
                            <constraint firstAttribute="bottom" secondItem="uty-3p-l9l" secondAttribute="bottom" id="V60-cZ-K3W"/>
                            <constraint firstItem="UFn-D3-hZ1" firstAttribute="top" secondItem="Qtj-aW-7S1" secondAttribute="top" id="b6h-Rp-rsK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qtj-aW-7S1" secondAttribute="bottom" id="59a-5H-BGk"/>
                    <constraint firstItem="Qtj-aW-7S1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7fY-uY-ttb"/>
                    <constraint firstAttribute="trailing" secondItem="Qtj-aW-7S1" secondAttribute="trailing" id="Evm-82-jrA"/>
                    <constraint firstItem="Qtj-aW-7S1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N39-u1-g2P"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="252" y="286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_topadornment" width="298" height="27"/>
        <image name="ico_title" width="22" height="22"/>
    </resources>
</document>
